server.port=${PORT:1985}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.session.timeout=1d